<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" title="normal">
    <title>Star Gate</title>
</head>

<body>
    <div class="details">
        <section class="details" id="detailsTable"></section>
        <span id="timer">0:00</span>
    </div>
    <div id="menu">
        <article id="rules">
            <h1>Star-Gate</h1>
            <span>Találjátok meg és ássátok ki mindhárom nyomot a hajó elindításához!</span>

            <section>Irányítás:</section>
            <section>Nyilak: karakter mozgatása</section>
            <section>Space: Ásás</section>


        </article>
        <article id="playerNum">
            <span>Játékosok száma: </span>
            <input type="radio" id="b1" name="playerButtons" value="1"> 1
            <input type="radio" id="b2" name="playerButtons" value="2"> 2
            <input type="radio" id="b3" name="playerButtons" value="3"> 3
            <input type="radio" id="b4" name="playerButtons" value="4"> 4
        </article>
        <article>
            <span>Játékosok nevei: </span>
            <section>Játékos 1: <input type="text" id="text-1" maxlength="10"></section>
            <section>Játékos 2: <input type="text" id="text-2" maxlength="10"></section>
            <section>Játékos 3: <input type="text" id="text-3" maxlength="10"></section>
            <section>Játékos 4: <input type="text" id="text-4" maxlength="10"></section>
        </article>

        <article id="waterLevel">
            <span>Víz mennyisége:</span>
            <input type="range" value="6" min="1" max="10" id="water-level">
            <span id="liter"></span>
        </article>
        <article>
            <input type="checkbox" id="timePlay">
            <span>Idő beállítása:</span>
            <input type="range" value="3" min="1" max="5" id="time" disabled>
            <span id="timeLength"></span>

        </article>
        <button id="startGame">Játék indítása</button>
    </div>
    <div class="board">
        <table class="board" id="table"></table>
    </div>

    <script src="players.js"></script>
    <script src="menuModel.js"></script>
    <script src="view.js"></script>
    <script src="model.js"></script>
    <script src="events.js"></script>
    <script src="timer.js"></script>
</body>

</html>